PresentationLayer/Views/AccountWindow.xaml

<Window x:Class="PresentationLayer.Views.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Счет" Height="400" Width="400">
    <Grid>
        <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="1"></notifications:NotificationArea>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                               Text="Название"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                               Text="Баланс"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                               Text="Номер счета"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             Text="{Binding Name}"></TextBox>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             Text="{Binding Balance}"></TextBox>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             Text="{Binding Number}"></TextBox>
                    <CheckBox Grid.Column="0"
                              Grid.Row="3"
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Right"
                              Margin="10"
                              x:Name="IsLimited"
                              IsChecked="{Binding IsLimited}"
                              >
                        <TextBlock Text="Лимитный"
                                   Style="{DynamicResource MaterialDesignBody3TextBlock}"/>
                    </CheckBox>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=IsLimited, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                               Text="Лимит"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                               Text="Частота обновления"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             Text="{Binding Limit}"></TextBox>
                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              Style="{DynamicResource MaterialDesignComboBox}"
                              SelectedItem="{Binding LimitRenewalFrequency}"
                              ItemsSource="{Binding FrequencyItems}">
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Button Margin="10"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding CancelCommand}">
                    Отмена
                </Button>
                <Button Margin="10"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Command="{Binding SubmitCommand}">
                    Сохранить
                </Button>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
