PresentationLayer/Views/EditGoalWindow.xaml

<Window x:Class="PresentationLayer.Views.EditGoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Счет" Height="400" Width="400">
    <Grid>
        <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="1"></notifications:NotificationArea>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
     Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Text="Название"/>

                    <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Style="{DynamicResource MaterialDesignTextBox}"
                         Text="{Binding Name}"></TextBox>
                    <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Text="Сумма"/>
                    <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Style="{DynamicResource MaterialDesignTextBox}"
                         Text="{Binding Amount}"></TextBox>
                    <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Text="Уже накоплено"/>
                    <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Style="{DynamicResource MaterialDesignTextBox}"
                         Text="{Binding Balance}"></TextBox>
                    <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Text="Желаемая дата"/>
                    <DatePicker Grid.Column="1"
                            Grid.Row="3"
                            SelectedDate="{Binding DateToSaveUp}"/>
                </Grid>

            </StackPanel>
            <StackPanel Grid.Row="1"
     Orientation="Horizontal"
     VerticalAlignment="Bottom"
     HorizontalAlignment="Right">
                <Button Margin="10"
     Style="{DynamicResource MaterialDesignFlatButton}"
     Command="{Binding CancelCommand}">
                    Отмена
                </Button>
                <Button Margin="10"
     Style="{DynamicResource MaterialDesignRaisedButton}"
     Command="{Binding SubmitCommand}">
                    Сохранить
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
