PresentationLayer/Views/LoginWindow.xaml

<Window x:Class="PresentationLayer.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="3"></notifications:NotificationArea>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
       Grid.Column="1" 
       MinWidth="150"
       MaxWidth="250"
       Orientation="Vertical"
       VerticalAlignment="Center">
                <ComboBox Style="{DynamicResource MaterialDesignComboBox}" 
         md:HintAssist.Foreground="{StaticResource MaterialDesignLightForeground}" 
         md:HintAssist.Hint="Пользователь"
         ItemsSource="{Binding Users}"
         SelectedValue="{Binding SelectedUserId}"
         SelectedValuePath="Id"
         DisplayMemberPath="Name">
                </ComboBox>
                <PasswordBox x:Name="PasswordBox" Style="{DynamicResource MaterialDesignPasswordBox}"
md:HintAssist.Hint="Пароль"
md:HintAssist.Foreground="{StaticResource MaterialDesignLightForeground}" 
></PasswordBox>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
       Content="Войти"
       Command="{Binding AuthenticationCommand}"
       CommandParameter="{Binding ElementName=PasswordBox}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
