PresentationLayer/Views/TransactionWindow.xaml

<Window x:Class="PresentationLayer.Views.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
       Title="Счет" Height="400" Width="400">

    <Grid>
        <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="1"></notifications:NotificationArea>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                    Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Text="Сумма"/>
                    <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Text="Категория"/>
                    <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Text="Счет"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                               Text="Дата"/>
                    <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Style="{DynamicResource MaterialDesignTextBox}"
                         Text="{Binding Amount}"></TextBox>
                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              Style="{DynamicResource MaterialDesignComboBox}"
                              ItemsSource="{Binding TransactionCategories}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding TransactionCategoryId}"
                              x:Name="Category"></ComboBox>
                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              Style="{DynamicResource MaterialDesignComboBox}"
                              ItemsSource="{Binding Accounts}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding AccountId}"
                              x:Name="Account"></ComboBox>
                    <DatePicker Grid.Column="1"
                                Grid.Row="3"
                                SelectedDate="{Binding Date}"/>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TransactionCategoryId}" Value="1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                               Text="Цель"/>
                    <ComboBox Grid.Column="1"
                              Style="{DynamicResource MaterialDesignComboBox}"
                              ItemsSource="{Binding Goals}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding TransferGoalId}"
                              x:Name="TransferGoal"></ComboBox>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TransactionCategoryId}" Value="2">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                               Text="Перевести на"/>
                    <ComboBox Grid.Column="1"
                              Style="{DynamicResource MaterialDesignComboBox}"
                              ItemsSource="{Binding Accounts}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding TransferAccountId}"
                              x:Name="TransferAccount"></ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                <Button Margin="10"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelCommand}">
                    Отмена
                </Button>
                <Button Margin="10"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{Binding SubmitCommand}">
                    Сохранить
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
